.depoimentos {
  padding: 120px 32px;
}

.depoimentos h3 {
  color: #653321;
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 8px;
}

.depoimentos h3::after {
  content: "";
  display: inline-block;
  height: 6px;
  width: 64px;
  top: -10px;
  right: -20px;
  background: #f69eac;
  position: relative;
}
.depoimentos h3::before {
  content: "";
  display: inline-block;
  height: 6px;
  width: 64px;
  top: -10px;
  left: -20px;
  background: #f69eac;
  position: relative;
}
.depoimentos span {
  font-family: "Roboto", Arial, sans-serif;
  display: block;
  color: #7c706c;
  font-size: 1rem;
  text-align: center;
  margin-bottom: 64px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
}
.card-depoimento {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  grid-template-areas:
    "imagem nome nome"
    "texto texto texto";
  padding: 16px 16px;
  border: 2px solid #d1d1d1;
  border-radius: 10px;
  background: #f6f5f6;
  min-width: 340px;
}

.nome {
  grid-area: nome;
  padding: 16px 0 0 32px;
}
.nome h4 {
  color: #653321;
  margin-bottom: 8px;
}

.nome span {
  font-family: "Roboto", Arial, sans-serif;
  text-align: left;
}
.texto {
  color: #7c706c;
  grid-area: texto;
  padding: 32px 48px 48px 48px;
  max-width: 20ch;
  position: relative;
}
.texto::before {
  display: inline-block;
  font-size: 4rem;
  content: "“";
  color: #f69eac;
  top: 0px;
  left: 20px;
  position: absolute;
}
.texto::after {
  display: inline-block;
  font-size: 4rem;
  color: #f69eac;
  content: "”";
  right: 0px;
  position: absolute;
}
.imagem {
  grid-area: imagem;
}

@media (max-width: 400px) {
  .card-depoimento {
    padding: 8px 4px;
  }

  .depoimentos {
    padding: 60px 4px;
  }
  .nome {
    grid-area: nome;
    padding: 16px 0 0 16px;
  }
}
